spring.datasource.url=jdbc:mysql://localhost:3306/manage_todo_app_db
spring.datasource.username=afshan
spring.datasource.password=khan

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=afshan
spring.security.user.password=khan
