spring.datasource.url=jdbc:mysql://localhost:3306/manage_todo_app_db
spring.datasource.username=afshan
spring.datasource.password=khan

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# to show values of parameters in sql queries
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind=trace;

logging.level.org.springframework.security=debug
